parm ../input.parm7 #top
trajin ../production.trj # md3.trj 1 12500 1)112500
trajin ../production1.trj
trajin ../production2.trj
#trajin ../production_third_4.trj
#countframes #
#reference complex-amber.pdb
#fiximagedbonds
autoimage #pbc
rms first @CA #fitfitreference
#center :340  mass origin #pbc
#i0mage origin center #
strip :WAT|:SOD|:CLA|:POPC #
distance 261-265_1 :261@OD1 :265@ND2 out dist-261-265_1.dat #
distance 261-265_2 :261@OD1 :265@OD1 out dist-261-265_2.dat #
distance 261-265_3 :261@ND2 :265@OD1 out dist-261-265_3.dat #
distance 261-265_4 :261@ND2 :265@ND2 out dist-261-265_4.dat #
run
