parm ../../input.parm7 #top
trajin ../production_third_1.trj # md3.trj 1 12500 1)112500
trajin ../production_third_2.trj
trajin ../production_third_3.trj
trajin ../production_third_4.trj
#countframes #
#reference complex-amber.pdb
#fiximagedbonds
autoimage #pbc
rms first @CA #fitfitreference
#center :340  mass origin #pbc
#i0mage origin center #
strip :WAT|:SOD|:CLA|:POPC|:1-59|:61-70|:72-84|:86-283 #


# ----------  SASA ----------
#surf :1,:2,:3  out sasa_sc_60_71_85.dat  
#surf :1 out sasa_lig_284.dat 
surf :1|:2|:3|:4 out sasa_total.dat 
run


